# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=payment_checkout_db

# Payment Gateway
PAYMENT_API_URL=https://api-sandbox.co.uat.wompi.dev/v1
PAYMENT_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
PAYMENT_PRIVATE_KEY=prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
PAYMENT_INTEGRITY_KEY=stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp

# Fees
BASE_FEE=1000
DELIVERY_FEE=5000

# CORS
CORS_ORIGIN=http://localhost:5173
